[config]
#监听端口
port=8888

#服务IP或域名
serverIp=127.0.0.1

#服务端口
serverPort=80

#协议http/https
HttpS=http

#网卡名
networkCard=eth1

#认证方式 1 无需认证 2 需要认证用户密码
authMode=1

#是否打印日志
isLog=true

[DataEncry]
#数据是否AES加密
isAes = false

#0:AES_128 1:AES_192 2:AES_256
qaesEncry=0;

#0:ECB 1:CBC 2:CFB 3:OFB
qaesMode=0;

#0:ZERO 1:PKCS7 2:ISO
qaesPadding=0;