#############################################################################
# Makefile for building: Socks5Server
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  Socks5Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQt_DEV -DLVERSION=\"V1.0.0.0\" -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Isocks5 -Itool -ID:/QT5.9.0/5.9/mingw53_32/include -ID:/QT5.9.0/5.9/mingw53_32/include/QtNetwork -ID:/QT5.9.0/5.9/mingw53_32/include/QtCore -Idebug -ID:/QT5.9.0/5.9/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/QT5.9.0/5.9/mingw53_32/lib D:/QT5.9.0/5.9/mingw53_32/lib/libqtmaind.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 D:/QT5.9.0/5.9/mingw53_32/lib/libQt5Cored.a D:/QT5.9.0/5.9/mingw53_32/lib/libQt5Networkd.a D:/QT5.9.0/5.9/mingw53_32/lib/libQt5Cored.a 
QMAKE         = D:/QT5.9.0/5.9/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL_FILE   = D:/QT5.9.0/5.9/mingw53_32/bin/qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:/QT5.9.0/5.9/mingw53_32/bin/qmake.exe -install qinstall program
QINSTALL_DIR     = D:/QT5.9.0/5.9/mingw53_32/bin/qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		param.cpp \
		socks5/Socks5AuthState.cpp \
		socks5/Socks5Start.cpp \
		socks5/Socks5AuthStateUser.cpp \
		socks5/Socks5AuthStateed.cpp \
		socks5/Socks5Connected.cpp \
		socks5/Socks5UDPConnection.cpp \
		socks5/utils.cpp debug/moc_Socks5AuthState.cpp \
		debug/moc_Socks5Start.cpp \
		debug/moc_Socks5AuthStateUser.cpp \
		debug/moc_Socks5AuthStateed.cpp \
		debug/moc_Socks5Connected.cpp \
		debug/moc_Socks5UDPConnection.cpp
OBJECTS       = debug/main.o \
		debug/param.o \
		debug/Socks5AuthState.o \
		debug/Socks5Start.o \
		debug/Socks5AuthStateUser.o \
		debug/Socks5AuthStateed.o \
		debug/Socks5Connected.o \
		debug/Socks5UDPConnection.o \
		debug/utils.o \
		debug/moc_Socks5AuthState.o \
		debug/moc_Socks5Start.o \
		debug/moc_Socks5AuthStateUser.o \
		debug/moc_Socks5AuthStateed.o \
		debug/moc_Socks5Connected.o \
		debug/moc_Socks5UDPConnection.o

DIST          = README.md socks5/Socks5AuthState.h \
		socks5/Socks5Start.h \
		socks5/Socks5AuthStateUser.h \
		socks5/Socks5AuthStateed.h \
		socks5/Socks5Connected.h \
		socks5/Socks5UDPConnection.h \
		socks5/utils.h \
		param.h main.cpp \
		param.cpp \
		socks5/Socks5AuthState.cpp \
		socks5/Socks5Start.cpp \
		socks5/Socks5AuthStateUser.cpp \
		socks5/Socks5AuthStateed.cpp \
		socks5/Socks5Connected.cpp \
		socks5/Socks5UDPConnection.cpp \
		socks5/utils.cpp
QMAKE_TARGET  = Socks5Server
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Socks5Server.exe
DESTDIR_TARGET = debug/Socks5Server.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Socks5Server.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Socks5Server.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Socks5Server.zip $(SOURCES) $(DIST) Socks5Server.pro D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/spec_pre.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/qdevice.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/device_config.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/common/g++-base.conf D:/QT5.9.0/5.9/mingw53_32/mkspecs/common/angle.conf D:/QT5.9.0/5.9/mingw53_32/mkspecs/common/sanitize.conf D:/QT5.9.0/5.9/mingw53_32/mkspecs/common/gcc-base.conf D:/QT5.9.0/5.9/mingw53_32/mkspecs/qconfig.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3drender.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_axbase.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_axserver.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_charts.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_core.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_core_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_dbus.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_designer.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_gui.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_help.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_help_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_location.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_location_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_network.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_network_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_nfc.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_opengl.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_positioning.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qml.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quick.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_repparser.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_script.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_script_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_scxml.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_sensors.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_serialport.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_sql.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_svg.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_testlib.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_uitools.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_websockets.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_widgets.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_winextras.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_xlsx.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_xml.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/qt_functions.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/qt_config.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/win32-g++/qmake.conf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/exclusive_builds.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/toolchain.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/default_pre.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/win32/default_pre.prf socks5/socks5.pri tool/tool.pri D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/resolve_config.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/exclusive_builds_post.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/default_post.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/build_pass.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/precompile_header.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/warn_on.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/qt.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/resources.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/moc.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/qmake_use.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/file_copies.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/win32/windows.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/testcase_targets.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/exceptions.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/yacc.prf D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/lex.prf Socks5Server.pro D:/QT5.9.0/5.9/mingw53_32/lib/qtmaind.prl D:/QT5.9.0/5.9/mingw53_32/lib/Qt5Networkd.prl D:/QT5.9.0/5.9/mingw53_32/lib/Qt5Cored.prl    D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp socks5/Socks5AuthState.h socks5/Socks5Start.h socks5/Socks5AuthStateUser.h socks5/Socks5AuthStateed.h socks5/Socks5Connected.h socks5/Socks5UDPConnection.h socks5/utils.h param.h main.cpp param.cpp socks5/Socks5AuthState.cpp socks5/Socks5Start.cpp socks5/Socks5AuthStateUser.cpp socks5/Socks5AuthStateed.cpp socks5/Socks5Connected.cpp socks5/Socks5UDPConnection.cpp socks5/utils.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/param.o debug/Socks5AuthState.o debug/Socks5Start.o debug/Socks5AuthStateUser.o debug/Socks5AuthStateed.o debug/Socks5Connected.o debug/Socks5UDPConnection.o debug/utils.o debug/moc_Socks5AuthState.o debug/moc_Socks5Start.o debug/moc_Socks5AuthStateUser.o debug/moc_Socks5AuthStateed.o debug/moc_Socks5Connected.o debug/moc_Socks5UDPConnection.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug/moc_predefs.h D:/QT5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_Socks5AuthState.cpp debug/moc_Socks5Start.cpp debug/moc_Socks5AuthStateUser.cpp debug/moc_Socks5AuthStateed.cpp debug/moc_Socks5Connected.cpp debug/moc_Socks5UDPConnection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_Socks5AuthState.cpp debug/moc_Socks5Start.cpp debug/moc_Socks5AuthStateUser.cpp debug/moc_Socks5AuthStateed.cpp debug/moc_Socks5Connected.cpp debug/moc_Socks5UDPConnection.cpp
debug/moc_Socks5AuthState.cpp: D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QPointer \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		socks5/Socks5AuthStateUser.h \
		socks5/Socks5AuthStateed.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		socks5/Socks5UDPConnection.h \
		socks5/Socks5AuthState.h \
		socks5/Socks5Connected.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDataStream \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		param.h \
		socks5/Socks5AuthState.h \
		debug/moc_predefs.h \
		D:/QT5.9.0/5.9/mingw53_32/bin/moc.exe
	'D:\QT5.9.0\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/QT5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IE:/QTProject/Socks5Server -IE:/QTProject/Socks5Server/socks5 -IE:/QTProject/Socks5Server/tool -ID:/QT5.9.0/5.9/mingw53_32/include -ID:/QT5.9.0/5.9/mingw53_32/include/QtNetwork -ID:/QT5.9.0/5.9/mingw53_32/include/QtCore -ID:/QT5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward socks5/Socks5AuthState.h -o debug/moc_Socks5AuthState.cpp

debug/moc_Socks5Start.cpp: D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QPointer \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		socks5/Socks5AuthState.h \
		socks5/Socks5AuthStateUser.h \
		socks5/Socks5AuthStateed.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		socks5/Socks5UDPConnection.h \
		socks5/Socks5Connected.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDataStream \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		param.h \
		socks5/Socks5Start.h \
		debug/moc_predefs.h \
		D:/QT5.9.0/5.9/mingw53_32/bin/moc.exe
	'D:\QT5.9.0\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/QT5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IE:/QTProject/Socks5Server -IE:/QTProject/Socks5Server/socks5 -IE:/QTProject/Socks5Server/tool -ID:/QT5.9.0/5.9/mingw53_32/include -ID:/QT5.9.0/5.9/mingw53_32/include/QtNetwork -ID:/QT5.9.0/5.9/mingw53_32/include/QtCore -ID:/QT5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward socks5/Socks5Start.h -o debug/moc_Socks5Start.cpp

debug/moc_Socks5AuthStateUser.cpp: D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QPointer \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		socks5/Socks5AuthStateed.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		socks5/Socks5UDPConnection.h \
		socks5/Socks5AuthState.h \
		socks5/Socks5AuthStateUser.h \
		param.h \
		socks5/Socks5Connected.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDataStream \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		socks5/Socks5AuthStateUser.h \
		debug/moc_predefs.h \
		D:/QT5.9.0/5.9/mingw53_32/bin/moc.exe
	'D:\QT5.9.0\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/QT5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IE:/QTProject/Socks5Server -IE:/QTProject/Socks5Server/socks5 -IE:/QTProject/Socks5Server/tool -ID:/QT5.9.0/5.9/mingw53_32/include -ID:/QT5.9.0/5.9/mingw53_32/include/QtNetwork -ID:/QT5.9.0/5.9/mingw53_32/include/QtCore -ID:/QT5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward socks5/Socks5AuthStateUser.h -o debug/moc_Socks5AuthStateUser.cpp

debug/moc_Socks5AuthStateed.cpp: D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QPointer \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		socks5/Socks5UDPConnection.h \
		socks5/Socks5AuthState.h \
		socks5/Socks5AuthStateUser.h \
		socks5/Socks5AuthStateed.h \
		socks5/Socks5Connected.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDataStream \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		param.h \
		socks5/Socks5AuthStateed.h \
		debug/moc_predefs.h \
		D:/QT5.9.0/5.9/mingw53_32/bin/moc.exe
	'D:\QT5.9.0\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/QT5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IE:/QTProject/Socks5Server -IE:/QTProject/Socks5Server/socks5 -IE:/QTProject/Socks5Server/tool -ID:/QT5.9.0/5.9/mingw53_32/include -ID:/QT5.9.0/5.9/mingw53_32/include/QtNetwork -ID:/QT5.9.0/5.9/mingw53_32/include/QtCore -ID:/QT5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward socks5/Socks5AuthStateed.h -o debug/moc_Socks5AuthStateed.cpp

debug/moc_Socks5Connected.cpp: D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		socks5/Socks5AuthState.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QPointer \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		socks5/Socks5AuthStateUser.h \
		socks5/Socks5AuthStateed.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		socks5/Socks5UDPConnection.h \
		socks5/Socks5Connected.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDataStream \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		param.h \
		socks5/Socks5Connected.h \
		debug/moc_predefs.h \
		D:/QT5.9.0/5.9/mingw53_32/bin/moc.exe
	'D:\QT5.9.0\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/QT5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IE:/QTProject/Socks5Server -IE:/QTProject/Socks5Server/socks5 -IE:/QTProject/Socks5Server/tool -ID:/QT5.9.0/5.9/mingw53_32/include -ID:/QT5.9.0/5.9/mingw53_32/include/QtNetwork -ID:/QT5.9.0/5.9/mingw53_32/include/QtCore -ID:/QT5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward socks5/Socks5Connected.h -o debug/moc_Socks5Connected.cpp

debug/moc_Socks5UDPConnection.cpp: D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		socks5/Socks5AuthState.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QPointer \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		socks5/Socks5AuthStateUser.h \
		socks5/Socks5AuthStateed.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		socks5/Socks5UDPConnection.h \
		socks5/Socks5Connected.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDataStream \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		param.h \
		socks5/Socks5UDPConnection.h \
		debug/moc_predefs.h \
		D:/QT5.9.0/5.9/mingw53_32/bin/moc.exe
	'D:\QT5.9.0\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/QT5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IE:/QTProject/Socks5Server -IE:/QTProject/Socks5Server/socks5 -IE:/QTProject/Socks5Server/tool -ID:/QT5.9.0/5.9/mingw53_32/include -ID:/QT5.9.0/5.9/mingw53_32/include/QtNetwork -ID:/QT5.9.0/5.9/mingw53_32/include/QtCore -ID:/QT5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward socks5/Socks5UDPConnection.h -o debug/moc_Socks5UDPConnection.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QCoreApplication \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		socks5/Socks5Start.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QPointer \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		socks5/Socks5AuthState.h \
		socks5/Socks5AuthStateUser.h \
		socks5/Socks5AuthStateed.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		socks5/Socks5UDPConnection.h \
		socks5/Socks5Connected.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDataStream \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		param.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QMap \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QString \
		socks5/utils.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QList \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QSettings \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsettings.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QMutex \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QJsonDocument \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QJsonObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QFile \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDir \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QCryptographicHash \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDateTime \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/param.o: param.cpp param.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/param.o param.cpp

debug/Socks5AuthState.o: socks5/Socks5AuthState.cpp socks5/Socks5AuthState.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QPointer \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		socks5/Socks5AuthStateUser.h \
		socks5/Socks5AuthStateed.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		socks5/Socks5UDPConnection.h \
		socks5/Socks5Connected.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDataStream \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Socks5AuthState.o socks5/Socks5AuthState.cpp

debug/Socks5Start.o: socks5/Socks5Start.cpp socks5/Socks5Start.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QPointer \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		socks5/Socks5AuthState.h \
		socks5/Socks5AuthStateUser.h \
		socks5/Socks5AuthStateed.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		socks5/Socks5UDPConnection.h \
		socks5/Socks5Connected.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDataStream \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Socks5Start.o socks5/Socks5Start.cpp

debug/Socks5AuthStateUser.o: socks5/Socks5AuthStateUser.cpp socks5/Socks5AuthStateUser.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QPointer \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		socks5/Socks5AuthStateed.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		socks5/Socks5UDPConnection.h \
		socks5/Socks5AuthState.h \
		socks5/Socks5Connected.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDataStream \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Socks5AuthStateUser.o socks5/Socks5AuthStateUser.cpp

debug/Socks5AuthStateed.o: socks5/Socks5AuthStateed.cpp socks5/Socks5AuthStateed.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QPointer \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		socks5/Socks5UDPConnection.h \
		socks5/Socks5AuthState.h \
		socks5/Socks5AuthStateUser.h \
		param.h \
		socks5/Socks5Connected.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDataStream \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Socks5AuthStateed.o socks5/Socks5AuthStateed.cpp

debug/Socks5Connected.o: socks5/Socks5Connected.cpp socks5/Socks5Connected.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		socks5/Socks5AuthState.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QPointer \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		socks5/Socks5AuthStateUser.h \
		socks5/Socks5AuthStateed.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		socks5/Socks5UDPConnection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDataStream \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Socks5Connected.o socks5/Socks5Connected.cpp

debug/Socks5UDPConnection.o: socks5/Socks5UDPConnection.cpp socks5/Socks5UDPConnection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		socks5/Socks5AuthState.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QPointer \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		socks5/Socks5AuthStateUser.h \
		socks5/Socks5AuthStateed.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		socks5/Socks5Connected.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDataStream \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		D:/QT5.9.0/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Socks5UDPConnection.o socks5/Socks5UDPConnection.cpp

debug/utils.o: socks5/utils.cpp socks5/utils.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QString \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QList \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		param.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QSettings \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsettings.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QMutex \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QJsonDocument \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QJsonObject \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QFile \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDir \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QCoreApplication \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QProcess \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QCryptographicHash \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/QDateTime \
		D:/QT5.9.0/5.9/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/utils.o socks5/utils.cpp

debug/moc_Socks5AuthState.o: debug/moc_Socks5AuthState.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Socks5AuthState.o debug/moc_Socks5AuthState.cpp

debug/moc_Socks5Start.o: debug/moc_Socks5Start.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Socks5Start.o debug/moc_Socks5Start.cpp

debug/moc_Socks5AuthStateUser.o: debug/moc_Socks5AuthStateUser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Socks5AuthStateUser.o debug/moc_Socks5AuthStateUser.cpp

debug/moc_Socks5AuthStateed.o: debug/moc_Socks5AuthStateed.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Socks5AuthStateed.o debug/moc_Socks5AuthStateed.cpp

debug/moc_Socks5Connected.o: debug/moc_Socks5Connected.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Socks5Connected.o debug/moc_Socks5Connected.cpp

debug/moc_Socks5UDPConnection.o: debug/moc_Socks5UDPConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Socks5UDPConnection.o debug/moc_Socks5UDPConnection.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

